<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>bebot</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #EDF1F3;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #120e0c; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #120e0c; }
    h3 { text-align: center; color: #120e0c; }
    a { color: #120e0c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jsz/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">


    <h1>oO</h1>

    <div class="description">
      I liek plankton.
    </div>

    <p>Lorem Ipsum x 10000 ...</p>
	
	<h2>Stuff</h2>
	<p><pre>omg some stuff</pre></p>

    <h2>Download</h2>
    <p>
		Piracy is evil!
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jsz/your_face</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jsz/">:]</a>
    </div>

  </div>

 
</body>
</html>